[tox]
envlist = py27, py35, py36, py37, py38, py39, py310, py311, flake8
skip_missing_interpreters = true

[testenv]
deps = 
    pytest>=3.0.0
    pytest-cov>=2.0.0
    pytest-mock>=1.0.0
commands = 
    pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 schemas_dataclass tests examples

[testenv:coverage]
deps = 
    pytest>=3.0.0
    pytest-cov>=2.0.0
commands = 
    pytest --cov=schemas_dataclass --cov-report=html --cov-report=term-missing

[testenv:docs]
deps = 
    sphinx>=1.8.0
    sphinx-rtd-theme>=0.4.0
commands = 
    sphinx-build -b html docs docs/_build/html

[flake8]
max-line-length = 88
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist,
    .venv
ignore = 
    E203,  # whitespace before ':'
    E501,  # line too long (handled by black)
    W503,  # line break before binary operator
